<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.menanga.ezparking.client.SuccessPayActivity">

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_plat"
        android:src="@drawable/contoh_plat"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Waktu Parkir: Mon, 14 Nop 2016 11:22"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="16sp"
        android:text="Lokasi: NST Schematics, Gedung Robotika ITS"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|bottom">
        <Button
            android:layout_width="wrap_content"
            android:drawableLeft="@drawable/ic_back"
            android:id="@+id/btn_sp_back"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Kembali"/>
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/btn_sp_print"
            android:drawableLeft="@mipmap/ic_print"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Cetak"/>

    </LinearLayout>
</LinearLayout>
